# SKSGradle

./: build.gradle
Tools/: showTopicMessages.cmd
Tools/kafka/data/kafka/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Tools/kafka/data/zookeeper/version-2/: snapshot.107  snapshot.90  snapshot.b3  snapshot.c8
blog-service/: build.gradle
blog-service/src/main/java/at/technikumwien/blog/: BlogApplication.java  BlogPostRepository.java  BlogResource.java  DBInitializer.java  LandmarkRepository.java
blog-service/src/main/java/at/technikumwien/blog/dialect/: SQLiteDialect.java
blog-service/src/main/java/at/technikumwien/blog/dtos/: BlogPostDTO.java
blog-service/src/main/java/at/technikumwien/blog/entities/: Author.java  Landmark.java
blog-service/src/main/java/at/technikumwien/blog/messaging/: AccessEvent.java
blog-service/src/main/resources/: application.yml
blog-service/src/test/java/at/technikumwien/blog/: BlogApplicationTests.java
bonus-service/: build.gradle
bonus-service/src/main/java/at/technikumwien/bonus/: AuthorRewardRepository.java  BonusApplication.java  BonusResource.java  DBInitializer.java
bonus-service/src/main/java/at/technikumwien/bonus/dialect/: SQLiteDialect.java
bonus-service/src/main/java/at/technikumwien/bonus/entities/: AuthorReward.java
bonus-service/src/main/java/at/technikumwien/bonus/messaging/: AccessEvent.java  AccessService.java
bonus-service/src/main/java/at/technikumwien/bonus/scheduling/: PaymentSchedule.java
bonus-service/src/main/resources/: application.yml
bonus-service/src/test/java/at/technikumwien/bonus/: BonusApplicationTests.java
docs/: Main-UML.xml  UML.html  UML.xml
frontend/travel-portal/: README.md  angular.json  package-lock.json  package.json
frontend/travel-portal/e2e/src/: app.e2e-spec.ts
frontend/travel-portal/src/: index.html
frontend/travel-portal/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/travel-portal/src/app/components/blogpost-create/: blogpost-create.component.html  blogpost-create.component.ts
frontend/travel-portal/src/app/components/blogpost-detail/: blogpost-detail.component.html  blogpost-detail.component.ts
frontend/travel-portal/src/app/components/blogpost-list/: blogpost-list.component.html  blogpost-list.component.ts
frontend/travel-portal/src/app/components/statistics/: statistics.component.html  statistics.component.ts
frontend/travel-portal/src/app/entities/: Author.ts  BlogPost.ts  Landmark.ts
frontend/travel-portal/src/app/services/: blogpost-repository.service.spec.ts  blogpost-repository.service.ts  landmark-repository.service.spec.ts  landmark-repository.service.ts
reference/: README.md  build.gradle
reference/src/main/java/org/sks/project/: Main.java  ProjectApplication.java  ServletInitializer.java
reference/src/main/java/org/sks/project/dialect/: SQLiteDialect.java
reference/src/main/java/org/sks/project/entities/: Author.java  BlogResource.java
reference/src/main/resources/: application.yml
reference/src/test/groovy/org.sks.project/: Basic_REST_Project_Tests.groovy
service-gateway/: build.gradle
service-gateway/src/main/java/at/technikumwien/gateway/: GatewayApplication.java  SecurityConfig.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/at/technikumwien/gateway/: GatewayApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/at/technikumwien/registry/: RegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/at/technikumwien/registry/: RegistryApplicationTests.java
src/main/java/org/sks/project/: BlogPostRepository.java  Main.java
src/main/java/org/sks/project/entities/: BlogPost.java  Invocation.java  Landmark.java  Type.java
src/test/groovy/org.sks.project/: Basic_REST_Project_Tests.groovy
src/test/java/org/sks/project/: ProjectApplicationTests.java
stat-service/src/main/java/at/technikumwien/blog/: AuthorRepository.java  BlogPostRepository.java
stat-service/src/main/java/at/technikumwien/blog/entities/: BlogPost.java  Landmark.java  Type.java
stat-service/src/main/java/at/technikumwien/stat/: DBInitializer.java  LandmarkStatRepository.java  StatApplication.java  StatResource.java
stat-service/src/main/java/at/technikumwien/stat/dialect/: SQLiteDialect.java
stat-service/src/main/java/at/technikumwien/stat/dtos/: BlogPostDTO.java
stat-service/src/main/java/at/technikumwien/stat/entities/: LandmarkStat.java
stat-service/src/main/java/at/technikumwien/stat/messaging/: AccessEvent.java  AccessService.java
stat-service/src/main/java/at/technikumwien/stat/scheduling/: ResetScheduler.java
stat-service/src/main/resources/: application.yml
stat-service/src/test/java/at/technikumwien/stat/: StatApplicationTests.java
