buildscript {
    ext {
        springBootVersion = '2.4.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
    id 'groovy'
}

group = 'org.sks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.springframework.boot:spring-boot-starter',
                    'org.springframework.boot:spring-boot-starter-web',
                    'org.springframework.boot:spring-boot-starter-data-jpa',
                    'org.xerial:sqlite-jdbc:3.8.11.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Test suite : Groovy, Spock (+ sl4j, + Spock-Reports)
    testCompile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'
    testCompile group: 'org.spockframework', name: 'spock-bom', version: '2.0-M2-groovy-3.0'
    testCompile 'com.athaydes:spock-reports:2.0-RC2', { transitive = false }
    //testImplementation 'org.slf4j:slf4j-api:1.7.30' // LOGGING
    //testRuntimeClasspath 'org.slf4j:slf4j-simple:1.7.30'
    testRuntime "net.bytebuddy:byte-buddy:1.9.3" // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)
}

test {
    //filter { includeTestsMatching "*" } // Filter for tests scenarios!

    // Spock-Reports configuration :
    //systemProperty 'com.athaydes.spockframework.report.outputDir', 'docs/spock/reports'
    systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', true

    useJUnitPlatform() // ...otherwise tests will not be received by gradle...

    // Memory :
    minHeapSize = "1g"
    maxHeapSize = "5g"

    // Number of threads used for testing :
    maxParallelForks = (int) Math.floor(1+(Runtime.runtime.availableProcessors().intdiv(2) ?: 1)/2)
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
